{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=JobScraper;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CategoryFilePath": "./data/categories.json"
}
